<!DOCTYPE html>
<html>
<head>
   
    <title> Crime Analysis and Prediction</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styl.css') }}">

</head>
<style>
.lq
{
  background-color: rgb(189, 232, 71);    
  text-align: center;
}
.lb
    {
    background-image: url('/static/th.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    
    background-size: 100% 100%;
   
    }

    .lb img
    {
        opacity: 0.4;
    }
</style>
<body class="lb">
    <img  src="img/th.png" >
    <div class="lq" ><strong><h1>Crime Analysis and Crime Rate Prediction</h1></strong></div>
    
    <div class="button-container">
        <a href="{{ url_for('index') }}" class="button">Perform Analysis</a>
        <a href="{{ url_for('predict') }}" class="button">Predict Crime Rate</a>
        
    </div>
    
</body>
</html>
