<!DOCTYPE html>
<html>
<head>
    <title>Crime Rate Prediction</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stylep.css') }}">
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-image: url('/static/pwbg.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        }
        h1 {
            text-align: center;
        }
        
        form {
            margin: 20px auto;
            max-width: 400px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        
        h2 {
            margin-top: 20px;
        }
        
        p {
            margin: 10px 0;
        }
        
        .result-high {
            color: red;
            font-weight: bold;
        }
        
        .result-medium {
            color: orange;
            font-weight: bold;
        }
        
        .result-low {
            color: green;
            font-weight: bold;
        }
        .kt{
            text-align: center;
        }
    
    </style>    
</head>
<body>
    <h1>Crime Rate Prediction</h1>
    <form action="{{ url_for('predict') }}" method="post">
        <label for="Year">Year:</label>
        <input type="text" id="Year" name="Year" required><br><br>
        
        <label for="States">States:</label>
        <input type="text" id="States" name="States" required><br><br>
        
        <label for="District">District:</label>
        <input type="text" id="District" name="District" required><br><br>
        
        <input type="submit" value="Predict">
    </form>

    {% if prediction is not none %}
        <div class="kt"><h2><strong>Prediction Result:</strong> </h2>
        <p></h3>Crime rate prediction: {{ prediction }}</h3></p>
        {% if prediction >= 1.0 %}
            <p><h3> prediction indicates a high crime rate in given data({{Year}},{{State}},{{District}}).</h3></p>
        {% elif prediction >= 0.5 and prediction <= 1.0 %}
            <p><h3>This prediction indicates a medium crime rate in given data.</h3></p>
        {% else %}
            <p><h3>This prediction indicates a low crime rate in given data.</h3></p>
        {% endif %}
        
        <h2></strong>Regression Metrics:</strong></h2>
        <p>R2: {{ r2 }}</p></div>
    {% endif %}
</body>
</html>
